{
  "name": "epa-csb-server",
  "version": "0.1.0",
  "description": "U.S. EPA Clean School Bus data collection system (server app)",
  "license": "CC0-1.0",
  "author": "USEPA (https://www.epa.gov)",
  "contributors": [
    "Brad Cooper <brad.cooper@erg.com>",
    "Courtney Myers <courtney.myers@erg.com>"
  ],
  "scripts": {
    "start": "nodemon app/index.js",
    "lint": "eslint ./ --fix"
  },
  "dependencies": {
    "express": "4.17.2"
  },
  "devDependencies": {
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "2.0.15"
  }
}
