{
  "name": "epa-csb-rebate-forms-app-client",
  "version": "7.0.0",
  "description": "U.S. EPA CSB Rebate Forms Application (client app)",
  "homepage": ".",
  "license": "CC0-1.0",
  "author": "USEPA (https://www.epa.gov)",
  "contributors": [
    "Brad Cooper <brad.cooper@erg.com>",
    "Courtney Myers <courtney.myers@erg.com>",
    "Devin Galloway <devin.galloway@erg.com>"
  ],
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@eslint/js": "9.19.0",
    "@tailwindcss/forms": "0.5.10",
    "@tailwindcss/vite": "4.0.0",
    "@types/lodash": "4.17.15",
    "@types/react": "18.3.18",
    "@types/react-dom": "18.3.5",
    "@vitejs/plugin-react-swc": "3.7.2",
    "clsx": "2.1.1",
    "eslint": "9.19.0",
    "eslint-plugin-react-hooks": "5.1.0",
    "eslint-plugin-react-refresh": "0.4.18",
    "globals": "15.14.0",
    "typescript": "5.7.3",
    "typescript-eslint": "8.22.0",
    "vite": "6.0.11"
  },
  "dependencies": {
    "@formio/bootstrap": "3.0.0",
    "@formio/js": "5.0.0",
    "@formio/premium": "1.18.4",
    "@formio/react": "5.2.3",
    "@formio/uswds": "2.4.8",
    "@fortawesome/fontawesome-free": "6.7.2",
    "@headlessui/react": "1.7.19",
    "@heroicons/react": "2.2.0",
    "@radix-ui/react-tooltip": "1.1.7",
    "@tanstack/react-query": "4.35.0",
    "@tanstack/react-query-devtools": "4.35.0",
    "bootstrap": "5.3.3",
    "lodash": "4.17.21",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-idle-timer": "5.7.2",
    "react-markdown": "8.0.7",
    "react-router-dom": "6.26.1",
    "regenerator-runtime": "0.14.1",
    "remark-gfm": "4.0.0",
    "uswds": "2.14.0"
  }
}
