{
  "name": "epa-csb-rebate-forms-app-client",
  "version": "7.0.0",
  "description": "U.S. EPA CSB Rebate Forms Application (client app)",
  "homepage": ".",
  "license": "CC0-1.0",
  "author": "USEPA (https://www.epa.gov)",
  "contributors": [
    "Brad Cooper <brad.cooper@erg.com>",
    "Courtney Myers <courtney.myers@erg.com>",
    "Devin Galloway <devin.galloway@erg.com>"
  ],
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@eslint/js": "9.30.1",
    "@tailwindcss/forms": "0.5.10",
    "@tailwindcss/vite": "4.1.11",
    "@types/lodash": "4.17.20",
    "@types/react": "18.3.18",
    "@types/react-dom": "18.3.5",
    "@vitejs/plugin-react-swc": "3.10.2",
    "clsx": "2.1.1",
    "eslint": "9.30.1",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-react-refresh": "0.4.20",
    "globals": "16.3.0",
    "tailwindcss": "4.1.11",
    "typescript": "5.8.3",
    "typescript-eslint": "8.35.1",
    "vite": "6.2.2"
  },
  "dependencies": {
    "@formio/bootstrap": "3.1.1",
    "@formio/js": "5.1.1",
    "@formio/premium": "3.0.5",
    "@formio/react": "6.0.1",
    "@formio/uswds": "2.6.0",
    "@fortawesome/fontawesome-free": "6.7.2",
    "@headlessui/react": "2.2.4",
    "@heroicons/react": "2.2.0",
    "@radix-ui/react-tooltip": "1.2.7",
    "@tanstack/react-query": "5.81.5",
    "@tanstack/react-query-devtools": "5.81.5",
    "bootstrap": "5.3.7",
    "lodash": "4.17.21",
    "react": "18.3.0",
    "react-dom": "18.3.0",
    "react-idle-timer": "5.7.2",
    "react-markdown": "10.1.0",
    "react-router": "7.6.3",
    "regenerator-runtime": "0.14.1",
    "remark-gfm": "4.0.1",
    "uswds": "2.14.0"
  }
}
